<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/gif" sizes="16x16">
    <title>My Portfolio</title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-name">
            ZOE ENGEL
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <!-- the spans are to create the three lines for the hamburger menu -->
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Projects</a>
          <a href="testimonial.html" class="active">Testimonials</a>
          <a href="contact.html">Contact Me</a>
        </div>
      </div>

      <h2 class="test-header">TESTIMONIALS</h2>

      <div class="flex-container">
        
        <div class="card">
            <div class="card-head">
                <h2>GODWIN DZVAPATSVA</h2>
                <h4>Head of Curriculum and Learning</h4>
            </div>
            <div class="card-body">
                <p>
                  Zoe is a diligent student who pays particular attention to detail. I highly recommend her for any opportunities within your organisation. Zoe is one of our finest, most well-rounded students at Lifechoices.
                </p>
            </div>
        </div>
        <div class="card">
          <div class="card-head">
              <h2>CANDICE AMON</h2>
          </div>
          <div class="card-body">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nostrum expedita repudiandae veniam nulla hic atque at, optio omnis exercitationem natus iure, harum consequatur saepe debitis ut ad in et.
              </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
              <h2>CAMERON SASSMAN</h2>
              <h4>Peer</h4>
          </div>
          <div class="card-body">
              <p>
                Zoe is a determined developer and is quick to identify mistakes and easily correct them bringing her work up to excellent standards. She is confident, helpful and outspoken in a team environment.
              </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
              <h2>ALEX SASSMAN</h2>
              <h4>Peer</h4>
          </div>
          <div class="card-body">
              <p>
                Zoë is a hard-working and passionate person, she will always find a way to solve tasks and will never give up even if she is struggling. Zoë is always up for learning something new, she takes pride in the work she does and Zoë is very well organised.
                She can adapt to any situation and willing to help her peers professionally or personally and shows respect to everyone. I am confident that’s Zoë will make a valuable contribution to any company 
              </p>
          </div>
        </div>
        <div class="card">
          <div class="card-head">
              <h2>LIAM HORNE</h2>
              <h4>Peer</h4>
          </div>
          <div class="card-body">
              <p>
                With a passion for web development and coding Zoe is a hard working junior web developer and programmer. She is always on time and is punctual with her work.
              </p>
          </div>
          </div>
          <div class="card">
            <div class="card-head">
                <h2>VICTOR NKUNA</h2>
                <h4>Peer</h4>
            </div>
            <div class="card-body">
                <p>
                  Zoe is a task-oriented individual, she is polite and friendly and gets along very well with everyone around her, making her the person who can adapt quickly to any kind of environment,
                  she is also a very hardworking individual and she is not afraid of challenges and shows a great deal of effort and commitment to her work, she is quite humble and reserved.
                  She treats everyone with a great deal of respect. I am confident that she will make a good employee and she will blend well with her team and colleagues.
                </p>
            </div>
            </div>
      </div>

<footer class="footer">
  <!-- JavaScript to update the year in the footer -->
    <p> Copyright © <script>document.write(new Date().getFullYear());</script>, Zoe Engel </p>
</footer>

</body>
</html>